[tox]
envlist = py27,py31,py32,py33,py34

[testenv]
commands = ./runtests.py

[testenv:py27]
deps = -rrequirements-2.7.txt

[testenv:py31]
deps = -rrequirements-3.1.txt

[testenv:py32]
deps = -rrequirements-3.2.txt

[testenv:py33]
deps = -rrequirements-3.3.txt

[testenv:py34]
deps = -rrequirements-3.4.txt

